# Configuraci贸n de Base de Datos
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=vigila

# Configuraci贸n de MinIO (S3 compatible)
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin123
S3_ENDPOINT=http://storage:9000
S3_USE_SSL=false

# Configuraci贸n de la aplicaci贸n
NODE_ENV=production
PORT=4000
