services:
  backend:
    build: ./backend
    container_name: vigila-backend
    working_dir: /app
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=production
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=root
      - DB_NAME=vigila
      - S3_ACCESS_KEY=admin
      - S3_SECRET_KEY=admin123
      - S3_ENDPOINT=http://storage:9000
    depends_on:
      - db
      - storage
    networks:
      - vigila-network

  db:
    image: mysql:8
    container_name: vigila-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vigila
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - vigila-network

  storage:
    image: minio/minio
    container_name: vigila-storage
    ports:
      - "9000:9000"
      - "9090:9090"
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: admin123
    command: server /data --console-address ":9090"
    volumes:
      - s3_data:/data
    networks:
      - vigila-network

volumes:
  db_data:
  s3_data:

networks:
  vigila-network:
    driver: bridge

